# Rename this file to .env, then paste your token
DISCORD_TOKEN=MTQzNDgwMjI1MDg1MjU5NzgwMQ.G7hYF7.AImiP75rAWUI4MaucpTFkoPWz2sxkKOxKtNNTg

LINK_BLOCKING_ENABLED=true
AUTO_DM_ON_BLOCK=true
AUTO_TIMEOUT_MINUTES=10

# Optional:
GUILD_ID=
LOG_CHANNEL_ID=
ALLOWED_CHANNEL_IDS=
ALLOWED_ROLE_IDS=
